<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:code="http://www.eclipse.org/MoDisco/kdm/code" xmlns:data="http://www.eclipse.org/MoDisco/kdm/data">
  <data:RelationalSchema name="projectValter">
    <dataElement xsi:type="data:RelationalTable" name="ALUNO">
      <dataElement xsi:type="data:ColumnSet" name="RA">
        <itemUnit name="RA" type="/1"/>
      </dataElement>
      <dataElement xsi:type="data:ColumnSet" name="id">
        <dataElement xsi:type="data:UniqueKey" name="id"/>
        <itemUnit name="id" type="/2"/>
      </dataElement>
      <dataElement xsi:type="data:ColumnSet" name="lastName">
        <itemUnit name="lastName" type="/3"/>
      </dataElement>
      <dataElement xsi:type="data:ColumnSet" name="name">
        <itemUnit name="name" type="/4"/>
      </dataElement>
    </dataElement>
    <dataElement xsi:type="data:RelationalTable" name="CLIENTE"/>
    <dataElement xsi:type="data:RelationalTable" name="EMPLOYEE"/>
  </data:RelationalSchema>
  <code:Datatype name="VARCHAR"/>
  <code:Datatype name="INT"/>
  <code:Datatype name="VARCHAR"/>
  <code:Datatype name="VARCHAR"/>
</xmi:XMI>
